import java.io.*;
import javax.crypto.*;
import java.util.*;
public class Main
{
	public static void main(String[] args)throws Exception {
	    int e=0;
	    int d=0;
	    Scanner sc=new Scanner(System.in);
		System.out.println("P is :");
		int p=sc.nextInt();
		System.out.println("q is :");
		int q=sc.nextInt();
		int n=p*q;
		int phi=(p-1)*(q-1);
	for(int i=p+1;i<phi;i++)
	{
	    if(gcd(i,phi)==1)
	    {
	        e=i;
	        break;
	    }
	}
	System.out.println("e is :"+e);
	for(int i=0;;i++)
	{
	    if((i*e)%phi==1)
	    {
	        d=i;
	        break;
	    }
	}
	System.out.println("d is :"+d);
	System.out.println("pubkey:{"+e+","+n+"}");
	System.out.println("privkey:{"+d+","+n+"}");
		
	}
	public static int gcd(int a,int b)
	{
	    if(b==0)
	    return a;
	    else
	    return gcd(b,a%b);
	}
}